# diese datei in der directory vom bot haben (aber ohne '.example') und Daten einfüllen

TOKEN=
# token vom bot
URL=
# url vom stream
CHANNEL_ID=
# channel zum streamen
STAGE_INSTANCE_TOPIC=
#Das thema der Stage instance falls der channel ein stage channel ist.
